# Name of the workflow
name: GitHub Actions Demo

# The display name, that will be shown in Actions tab
# ${{ github.actor }} is an expression, that access context information on the "github" object
run-name: ${{ github.actor }} is testing out GitHub Actions

# Triggers
on:
  # Allows for manual start
  workflow_dispatch:
  
  # Pushes to mail branch
  push:
    branches:
    - main
    - GAS/test
    
# Workflows has a one or more jobs
jobs:
  # This workflow has a single job called "Explore-GitHub-Actions"
  Explore-GitHub-Actions:
    # Run it on linux
    runs-on: ubuntu-latest
    
    # Step in the job. Represent the tasks that will be executed as part of this job
    steps:
      # This is a multiline run command.
      - name: Multiple echo commands in 1 run step
        run: |
          echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
          echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      
      # Usecase of a prebuilt action, that checkout the repository onto the runner
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: List files in the repository
        run: ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}."
